<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tasbeeh</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="p-0 m-0 w-full h-screen flex flex-col justify-center items-center">
    <div class="bg-[#7887ab] flex flex-col h-[calc(100vh-95px)] justify-center items-center gap-10 w-8/12">
        <div class="bg-[#2e4272] w-4/12 h-[310px] rounded-md">
            <div class="bg-white m-4 py-5 rounded-md">
                <p class="text-right font-bold text-lg pr-2">0</p>
            </div>
            <div class="flex flex-row justify-between px-4 py-1">
                <button class="bg-[#d05a50] p-3 rounded-lg text-white">remove</button>
                <button class="bg-[#58b058] p-3 rounded-lg text-white">reset</button>
            </div>
            <div class="flex flex-row justify-center items-center py-3">
                <button class="bg-[#061539] text-white p-12 rounded-full">add</button>
            </div>
        </div>
    </div>
    <div
        class="h-[95px] bg-[#2e4272] w-8/12 flex flex-row justify-center items-center text-white font-semibold text-2xl mb-5">
        <p class="">Made by Monirul Islam</p>
    </div>
</body>

</html>